; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
LIB_DIR = libraries

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_flash_mode = dout
;build_flags = -Wl,-Tesp8266.flash.1m0.ld -DMQTT_MAX_PACKET_SIZE=512

; *** Serial Monitor options
monitor_baud = 115200
